<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="A Description Of The Project">
        <meta name="keywords" content="The keywords">
        <title>Arsenal Clube Sport</title>
        <!-- Required CSS Files -->
        <link href="css/tornado-rtl.min.css" rel="stylesheet">
    </head>
    <body>
        <!-- الصفحة دي من غير الهيدر والفوتر بتاع باقى الموقع -->

        <!-- Page Wrapper -->
        <div class="reg-page">
            <div class="container">
                <img src="img/logo.png" alt="logo" class="logo">
                <h1>تسجيل بيانات بطاقة جمهور نادي الترسانه المصري</h1>
                <p class="large-text">رجاء ان تكون البيانات المسجلة صحيحة لضمان تسجيل بيانات بطاقة جمهور نادي الترسانه المصري مع الوضع في الاعتبار ان البيانات التي يتم ادخالها مؤمنة من قبل إدارة النادي .</p>
                <h3>نموذج البيانات</h3>
                <!-- Form -->
                <form class="form-ui row">
                    <!-- Form Control -->
                    <div class="col-12 col-m-6">
                        <label>الإسم بالكامل</label>
                        <input type="text" placeholder="الإسم بالكامل">
                    </div>
                    <!-- // Form Control -->
                    <!-- Form Control -->
                    <div class="col-12 col-m-6">
                        <label>حالة العضوية</label>
                        <!-- Radio -->
                        <label class="radio-button">
                            <input type="radio" name="radio-button" checked>
                            <span>غير عضو</span>
                        </label>
                        <!-- // Radio  -->
                        <!-- Radio -->
                        <label class="radio-button">
                            <input type="radio" name="radio-button">
                            <span>عضو بالنادي</span>
                        </label>
                        <!-- // Radio  -->
                    </div>
                    <!-- // Form Control -->
                    <!-- Form Control -->
                    <div class="col-12 col-m-6">
                        <label>رقم العضوية</label>
                        <input type="number" placeholder="">
                    </div>
                    <!-- // Form Control -->
                    <!-- Form Control -->
                    <div class="col-12 col-m-6">
                        <label>صورة بطاقة عضوية النادي</label>
                        <!-- File input -->
                        <div class="file-input">
                            <input type="file">
                            <span class="btn primary">اختيار</span>
                            <input class="file-path" placeholder="File Upload">
                        </div>
                    </div>
                    <!-- // Form Control -->
                    <!-- Form Control -->
                    <div class="col-12 col-m-6">
                        <label>الرقم القومي</label>
                        <input type="number" placeholder="">
                    </div>
                    <!-- // Form Control -->
                    <!-- Form Control -->
                    <div class="col-12 col-m-6">
                        <label>البريد الإلكتروني (هام)</label>
                        <input type="text" placeholder="">
                    </div>
                    <!-- // Form Control -->
                    <!-- Form Control -->
                    <div class="col-12 col-m-6">
                        <label>رقم الموبايل</label>
                        <input type="text" placeholder="">
                    </div>
                    <!-- // Form Control -->
                    <!-- Form Control -->
                    <div class="col-12 col-m-6">
                        <label>رقم تليفون المنزل (إختياري)</label>
                        <input type="text" placeholder="">
                    </div>
                    <!-- // Form Control -->
                    <!-- Form Control -->
                    <div class="col-12 col-m-6">
                        <label>العنوان (برجاء كتابة العنوان بالتفصيل)</label>
                        <input type="text" placeholder="">
                    </div>
                    <!-- // Form Control -->
                    <!-- Form Control -->
                    <div class="col-12 col-m-6">
                        <label>المحافظة</label>
                        <select>
                            <option>اسم المحافظة</option>
                        </select>
                    </div>
                    <!-- // Form Control -->
                    <!-- Form Control -->
                    <div class="col-12">
                        <label>الصورة الشخصية ( صورة حديثة ألوان واضحة خلفية بيضاء )</label>
                        <!-- File input -->
                        <div class="file-input">
                            <input type="file">
                            <span class="btn primary">اختيار</span>
                            <input class="file-path" placeholder="File Upload">
                        </div>
                    </div>
                    <!-- // Form Control -->
                    <!-- Form Control -->
                    <div class="col-12">
                        <label>صورة بطاقة الرقم القومى</label>
                        <!-- File input -->
                        <div class="file-input">
                            <input type="file">
                            <span class="btn primary">اختيار</span>
                            <input class="file-path" placeholder="File Upload">
                        </div>
                    </div>
                    <!-- // Form Control -->
                    <!-- Form Control -->
                    <div class="col-12">
                        <!-- Checkbox -->
                        <label class="checkbox">
                            <input type="checkbox" name="checkbox" checked>
                            <span>أوافق وأتعهد بالإلتزام بما جاء بقانون الرياضة رقم 71 لسنة 2017 وجميع الإجراءات الخاصة بدخول المباريات </span>
                        </label>
                        <!-- // Checkbox -->
                        <p> قيمة رسوم بطاقة العضوية خمسون جنيها للموسم الرياضي تسدد عند إستلام البطاقة</p>
                        <input type="submit" class="btn primary block-lvl" value="تسجيل بيانات البطاقه ">
                    </div>
                    <!-- // Form Control -->
                </form>
                <!-- // Form -->
            </div>
        </div>
        <!-- // Page Wrapper -->


        <!-- Required JS Files -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/tornado.min.js"></script>
    </body>
</html>